<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> MT44K32M18RB-107E:B TR时时发控股</title>
    <meta name="keyword" content=" 时时发">
    <meta name="description" content="IC DRAM 576MBIT PARALLEL 168BGA">
    <link rel="stylesheet" href="/static/js/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/iconfont.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/layui/layui.js"></script>
    <script>
                var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?624e99a41c65f2e0953b1801084eb2e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();    </script>
    
<link rel="stylesheet" href="/static/js/swiper/swiper-bundle.min.css">
<style>
    .about-banner{
        width: 100%;
    }
    .mbx{
        padding-top: 10px;
        padding-left: 2%;
        padding-bottom: 10px;
    }
    .about-banner img{
        max-width: 100%;
    }
    .p-desc-content{
        width: 1200px;
        margin: 20px auto;
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    .ca-list{
        width: 280px;
        margin-right: 20px;
    }
    .more-list{
        padding: 10px 10px;
        background: #FFF;
        min-height: 300px;
    }
    .look-tree{
        height: 30px;
        line-height: 30px;
        padding: 10px 0;
        background: #FFF;
        font-size: 1.5em;
    }
    .pro-mobs{
        font-weight: 600;
    }
    .t-parent{
        line-height: 30px;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 1px dashed #eee;
        position: relative;
    }
    .t-a{
        display: block;
    }
    .t-sub{
        position: relative;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        padding-left: 15px;
    }
    .t-sub-active,.tt-sub-active{
        max-height: 400px!important;
    }
    .tt-sub{
        position: relative;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        padding-left: 15px;
    }
    .parent-active{
        color: var(--my-color);
    }
    .t-more{
        position: absolute;
        height: 30px;
        top: 0;
        right: 0;
        width: 28px;
        cursor: pointer;
    }
    .alts1:after{
        content: '';
        display: inline-block;
        width: 16px;
        height: 2px;
        background-color: #4C4C4C;
        position: absolute;
        top: 14px;
        right: 5px;
    }
    .alts2:after,.alts3:after{
        content: '';
        display: inline-block;
        width: 16px;
        height: 2px;
        background-color: #4C4C4C;
        position: absolute;
        top: 14px;
        right: 5px;
        transform: rotate(90deg);
        transition: all .3s;
    }
    .alts2-active:after,.alts3-active:after{
        transform: rotate(180deg);
    }
    .t-a:hover,.asd:hover{
        color: var(--my-color);
    }
    .product-info{
        width: 900px;
        min-height: 600px;
        background: #FFF;
    }
    .top-info{
        display: flex;
    }
    .info-img{
        width: 280px;
    }
    .info-info{
        width: 400px;
        margin-left: 20px;
        position: relative;
    }
    .h1-title{
        margin-top: 15px;
        font-size: 1.5em;
        line-height: 1.5em;
    }

    .info-contact{
        width: 200px;
    }
    .c-title{
        text-align: center;
        padding: 15px 0;
        font-size: 16px;
        color: #999;
        font-weight: 600;
    }
    .one-con{
        line-height: 30px;
        padding-left: 15px;
        text-align: left;
        font-size: 14px;
        color: #999;
    }
    .emails{
        line-height: 15px;
        padding-top: 8px;
    }
    .attrs{
        padding-bottom: 50px;
    }
    .one-attr{
        display: flex;
        line-height: 30px;
    }
    .attr-title{
        width: 20%;
    }
    .attr-value{
        width: 75%;
        margin-left: 5%;
    }
    .btns{
        text-align: center;
        position: absolute;
        width: 100%;
        bottom:0;
        left: 0;
        height: 40px;
    }
    .btns a{
        padding: 10px 20px;
        background: var(--my-color);
        color: #FFF;
        font-size: 16px;
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
        left: 0;
        border-radius: 5px;
        cursor: pointer;
    }
    .pro-desc{
        padding: 50px 15px;
    }
    .h2-pro{
        font-weight: 600;
    }
    .pro-table{
        width: 100%;
        margin: 30px 0;
    }
    .one-tr,.tr-list{
        display: flex;
        flex-wrap: wrap;
    }
    .one-tr{
        width: 49.5%;
        line-height: 30px;
        font-size: 15px;
        border: 1px solid #FFF;
    }
    .pro-title{
        background: #f3f3f3;
        text-align: center;
    }
    .attr-titles{
        width: 35%;
    }
    .attr-values{
        width: 60%;
        margin-left: 5%;
    }
    .pro-content{
        padding-top: 30px;
    }
    .relevant{
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0;
    }
    .one-hot{
        width: 23%;
        margin: 15px 0.8%;
        text-align: center;
        border: 1px solid #efefef;
        padding-bottom: 20px;
        border-radius: 5px;
    }
    .one-hot:hover{
        box-shadow: 0 5px 10px #cbcbcb;
    }
    .hot-title {
        line-height: 30px;
        text-align: center;
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 15px;
    }
    .hot-a {
        padding: 10px 20px;
        background: var(--my-color);
        color: #FFF;
        border-radius: 5px;
        cursor: pointer;
    }
    .hot-a:hover{
        color: #FFF;
    }
    .one-new{
        width: 48%;
        line-height: 30px;
    }
    .one-new:nth-child(2n){
        margin-left: 4%;
    }
    .one-new a{
        padding-left: 15px;
    }
</style>

    <style>
        :root {
            --my-color: #0093d8;
        }
        img{
            max-width: 100%;
        }
        body{
            background: #f5f6f9;
        }
        .wraps{
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
    .navs{
        width: 1200px;
        margin: 0 auto;
        height: 120px;
    }
    .top-nav{
        display: flex;
        width: 100%;
        height: 68px;
        margin: 10px 0;
    }
    .logos{
        width: 300px;
    }
    .menus{
        width:100%;
        background:none;
        height: 41px;
    }
    .search-input{
        width: 900px;
        padding: 10px 0;
        position: relative;
    }
    .m-ul{
        display: flex;
        line-height: 41px;
        font-size: 16px;
    }
    .one-li{
        text-align: center;
        width: 100px;
        padding-right: 10px;
    }
    .li-pull{
        width: 217px;
        background: var(--my-color);
        color: #FFF;
        cursor: pointer;
        position: relative;
    }
    .li-pull .menu-a{
        color: #FFF;
    }
    .menu-a-active {
        background: var(--my-color);
        color: #FFF;
    }
    .one-li:hover .menu-a{
        background: var(--my-color);
        color: #FFF;
    }
    .one-li a{
        display: block;
    }
    .ll-span{
        display: inline-block;
        width: 400px;
        height: 40px;
        box-sizing: border-box;
        border: 2px solid var(--my-color);
        border-right: 0;
        border-radius: 10px 0 0 10px;
        vertical-align: top;
    }
    .ll-input{
        width: 356px;
        height: 30px;
        font: 16px/22px arial;
        margin: 4px 0 0 14px;
        outline: 0;
        background: none;
        border: none;
    }
    .ll-btn{
        display: inline-block;
        z-index: 0;
        width: 100px;
        height: 40px;
        vertical-align: top;
        margin-left: -3px;
    }
    .ll-bt{
        width: 70px;
        height: 40px;
        border-left: 0;
        padding: 0;
        line-height: 41px;
        font-size: 17px;
        font-weight: 400;
        font-family: Arial;
        letter-spacing: 1px;
        background: var(--my-color);
        color: #fff;
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
        letter-spacing: normal;
    }
    .lanuage{
        position: absolute;
        top: 15px;
        right: 0;
    }
    .lanuage img{
        height: 30px;
    }
    .li-pull:hover .ca-pull{
        visibility: visible;
    }
    .ca-pull{
        position: absolute;
        top: 40px;
        background: var(--my-color);
        width: 227px;
        z-index: 99;
        visibility:hidden;
        transition: max-height .5s ease-in-out;
    }
    .one-ca{
        position: relative;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.73);
    }
    .one-ca:first-child{
        border-top: 1px solid rgba(255, 255, 255, 0.73);
    }
    .ca-a{
        color: #FFF;
    }
    .one-ca:hover .ca-a{
        background: var(--my-color);
        color: #FFF;
    }
    .one-ca:hover .nv-sub{
        max-height: 400px;
    }
    .nv-sub{
        position: absolute;
        right: -480px;
        top: 0;
        width: 480px;
        max-height: 0;
        background: #FFF;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

    }
    .nv-sub-li{
        text-align: left;
        width: 50%;
        height: 40px;
    }
    .nv-sub-li a{
        padding-left: 20px;
    }
    .active-a{
        background: #FFF;
        color: #666;
    }
    .nv-sub-li:hover .active-a{
        background: var(--my-color);
        color: #FFF;
    }
    .footer-info{
        width: 100%;
        text-align: center;
        position: relative;
    }
    .info-msg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .map-info{
        position: relative;
        width: 500px;
        margin:0 auto;
    }
    .map-info{
        overflow: hidden;
        z-index: 2;
        cursor: pointer;
    }
    .map-message{
        position: absolute;
        width: 360px;
        height: 300px;
        /*bottom: 0;*/
        bottom: -115px;
        left: 70px;
        background: #FFF;
        z-index: -1;
        transition: bottom .5s;
    }
    .map-info:hover .map-message{
        bottom: 0;
    }
    .pos{
        padding: 0 70px;
        text-align: left;
        line-height: 30px;
        font-size: 16px;
        color: #666;
    }
    .footer-menu{

        width: 100%;
        background: #efefef;
        border-top: 1px solid #000;
    }
    .f-menu{
        width: 1200px;
        margin: 20px auto 0 auto;
        display: flex;
        flex-wrap: wrap;

    }
    .one-f-menu{
        width: 25%;
        text-align: left;
        line-height: 30px;
        font-size: 14px;
    }
    .f-bottom{
        padding-left: 25%;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 20px;
    }
    .f-bottom span{
        margin-right: 40px;
    }
    .f-title{
        font-weight: 600;
    }
    .pub-h2{
        text-align: center;
        line-height: 96px;
        font-weight: 600;
        position: relative;
    }
    .pub-h2:after{
        content: '';
        display: inline-block;
        width: 32px;
        height: 3px;
        background-color: #4C4C4C;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        bottom: 0;
    }
    .right-slider{
        position: fixed;
        right: 5px;
        height: 180px;
        width: 50px;
        top: 30%;
        z-index: 999;
    }
    .one-slider{
        text-align: center;
        padding: 10px;
        margin: 5px 0;
        background: #FFF;
        border: 1px solid #eee;
        cursor: pointer;
        position: relative;
    }
    .one-slider:hover{
        color: #FFF;
        background: var(--my-color);
    }
    .one-slider:hover a{
        color:#FFF;
    }
    .iconfont{
        text-align: center;
        font-size: 30px;
    }
    .alerts{
        position: absolute;
        top: 0;
        height: 200px;
        width: 280px;
        right: 48px;
        display: none;
    }
    .alert-content{
        margin-right: 20px;
        width: 240px;
        height: 280px;
        background: #FFF;
    }
    .one-slider:hover .alerts{
        display: block;
    }
    .alert-content{
        color: #666;
        padding: 0 15px;
    }
    .alert-title{
        font-size: 16px;
        font-weight: 600;
        line-height: 40px;
    }
    .timer{
        text-align: left;
        line-height: 30px;
        font-weight: 600;
    }
    .alert-info{
        text-align: left;
        line-height: 30px;
    }
    .wx-img{
        width: 180px;
        height: 180px;
        text-align: center;
        margin: 10px auto;
    }
    </style>
</head>
<body>
    <div class="wraps">
        <div class="navs">
            <div class="top-nav">
                <div class="logos"><a href="/"><img src="/uploads/img/20211214/e5461dd61f67fb001dee4a09d2f27adf.png" alt=""></a></div>
                <div class="search-input">
                    <span class="ll-span"><input class="ll-input" type="text"></span>
                    <span class="ll-btn"><input class="ll-bt" type="button" value="搜索"></span>
<!--                    <span class="lanuage"><a href="/en"><img src="/static/img/en.png" alt="English"></a></span>-->
                </div>
            </div>
            <div class="menus">
                <ul class="m-ul">
                    <li class="one-li li-pull">
                        <a class="menu-a" href="/product-list.html"><i class="layui-icon">&#xe66b;</i>全部产品分类</a>
                        <ul class="ca-pull">
                                                        <li class="one-ca"><a class="ca-a" href="/product-list/三星">三星</a>
                                                                <ul class="nv-sub">
                                                                    <li class="nv-sub-li"><a class="active-a" href="/product-list/三星/DDR3_NO.html">DDR3 NO</a></li>
                                                                    <li class="nv-sub-li"><a class="active-a" href="/product-list/三星/LPDDR3.html">LPDDR3</a></li>
                                                                </ul>
                                                            </li>
                                                        <li class="one-ca"><a class="ca-a" href="/product-list/镁光">镁光</a>
                                                                <ul class="nv-sub">
                                                                    <li class="nv-sub-li"><a class="active-a" href="/product-list/镁光/DRAM.html">DRAM</a></li>
                                                                </ul>
                                                            </li>
                                                        <li class="one-ca"><a class="ca-a" href="/product-list/NXP">NXP</a>
                                                            </li>
                                                    </ul>
                    </li>
                    <li class="one-li"><a class="menu-a" href="/">首页</a></li>
                    <li class="one-li"><a class="menu-a " href="/hot.html">优势产品</a></li>
                    <li class="one-li"><a class="menu-a " href="/news.html">新闻资讯</a></li>
                    <li class="one-li"><a class="menu-a " href="/about.html">关于我们</a></li>
                    <li class="one-li"><a class="menu-a " href="/contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="pub-content">
            
<div class="about-banner">
    <img src="/uploads/img/20220114/49c6477c7d8fe5aaa66caed5596ed5bb.jpg" alt="">
</div>
<div class="mbx">
    <span class="layui-breadcrumb">
  <a href="/">首页</a>
  <a href="/product-list.html">产品中心</a>
  <a href="/product-list/镁光.html">镁光</a><a href="/product-list/镁光/DRAM.html">DRAM</a>''  <a>MT44K32M18RB-107E:B TR</a>
</span></div>

<div class="p-desc-content">
    <div class="ca-list">
        <div class="more-list">
            <li class="look-tree"><span class="pro-mobs">产品类别</span> </li>
            <div class="trees">
                                <li class="t-parent "><a href="/product-list/三星.html " class=" asd">三星</a>
                    <div class="t-more">
                        <span class="alts1"></span><span class="alts2 "></span>
                    </div>
                    <ul class="t-sub ">
                                                <li class="sub-parent "><a class=" asd" href="/product-list/三星/DDR3_NO.html">DDR3 NO</a>
                            <div class="t-more">
                                <span class="alts1"></span><span class="alts3 "></span>
                            </div>
                            <ul class="tt-sub ">
                                                                <li><a href="/product-list/三星/DDR3_NO/BDDR3.html" class="t-a ">BDDR3</a></li>
                                                            </ul>
                        </li>
                                                                        <li class="sub-parent "><a class="t-a " href="/product-list/三星/LPDDR3.html">LPDDR3</a></li>
                                                                    </ul>
                </li>
                                                <li class="t-parent "><a href="/product-list/镁光.html " class="parent-active asd">镁光</a>
                    <div class="t-more">
                        <span class="alts1"></span><span class="alts2 alts2-active"></span>
                    </div>
                    <ul class="t-sub t-sub-active">
                                                <li class="sub-parent "><a class="t-a parent-active" href="/product-list/镁光/DRAM.html">DRAM</a></li>
                                                                    </ul>
                </li>
                                                <li class="t-parent"><a href="/product-list/NXP.html" class="t-a ">NXP</a></li>
                                            </div>
        </div>
    </div>

    <div class="product-info">
        <div class="top-info">
            <div class="info-img">
                <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
            </div>
            <div class="info-info">
                <h1 class="h1-title">MT44K32M18RB-107E:B TR</h1>
            <div class="attrs">
                                <div class="one-attr"><div class="attr-title">型号</div><div class="attr-value">MT44K32M18RB-107E:BTR-ND</div></div>
                                                <div class="one-attr"><div class="attr-title">封装</div><div class="attr-value">168-TBGA</div></div>
                                                <div class="one-attr"><div class="attr-title">状态</div><div class="attr-value">在售</div></div>
                                                <div class="one-attr" style="line-height: 34px;"><div class="attr-title">技术手册</div><div class="attr-value"><a rel="nofollow" target="_blank" href="https://www.micron.com/~/media/documents/products/data-sheet/dram/576mb_rldram3.pdf"><img
                        src="/static/img/PDF.png" alt=""></a></div></div>
                                                <div class="one-attr"><div class="attr-title">品牌</div><div class="attr-value">Micron</div></div>
                                                <div class="one-attr"><div class="attr-title">频率</div><div class="attr-value">933 MHz</div></div>
                                            </div>
                <div class="btns"><a  onclick="kefu()">立即询价</a></div>
            </div>
            <div class="info-contact">
                <div class="c-title">联系我们</div>
                <div class="one-con">电话：0755-82988826</div>
                <div class="one-con">手机：15302784560</div>
                <div class="one-con">Q Q：3628728973</div>
                <div class="one-con emails">邮箱：3628728973@qq.com</div>
            </div>
        </div>
        <div class="pro-desc">
            <h2 class="h2-pro">产品属性</h2>
            <div class="pro-table">
                <div class="tr-list">
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">容量</div>
                        <div class="attr-values">576Mb（32M x 18）</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">温度</div>
                        <div class="attr-values">0&deg;C ~ 95&deg;C（TC）</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">电压</div>
                        <div class="attr-values">1.28V ~ 1.42V</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">存储器接口</div>
                        <div class="attr-values">并联</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">安装类型</div>
                        <div class="attr-values">表面贴装型</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">技术</div>
                        <div class="attr-values">DRAM</div>
                    </div>
                                        <div class="one-tr">
                        <div class="attr-titles pro-title">存储器类型</div>
                        <div class="attr-values">易失</div>
                    </div>
                                    </div>

                <div class="pro-content">
                                    </div>

            </div>
        </div>
        <div class="pors">
            <h2 class="h2-pro" style="padding-left: 15px">MT44K32M18RB-107E:B TR的相关推荐</h2>
            <div class="relevant">
                                <div class="one-hot">
                    <a href="/product-detail/MT44K16M36RB_093IT_ATR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K16M36RB-093 IT:A TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT44K16M36RB_093_ATR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K16M36RB-093:A TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT44K32M18RB_125E_ATR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K32M18RB-125E:A TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H16M18CBM_25_BTR_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H16M18CBM-25:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H8M36BM_25IT_BTR_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H8M36BM-25 IT:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H16M36BM_18IT_B_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H16M36BM-18 IT:B</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H32M18CFM_25_BTR_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H32M18CFM-25:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H8M36SJ_TI_BTR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/photos/Micron%20Photos/mfg557-144-FBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT49H8M36SJ-TI:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
        <div class="pors">
            <h2 class="h2-pro" style="padding-left: 15px">热门产品</h2>
            <div class="relevant">
                                <div class="one-hot">
                    <a href="/product-detail/MT44K16M36RB_093E_BTR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K16M36RB-093E:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/557_1553_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K32M18RB-093:A</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT44K16M36RB_125F_ATR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K16M36RB-125F:A TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT44K32M18RB_093E_ATR_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/Renders/Micron%20Renders/168-TBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT44K32M18RB-093E:A TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H32M18BM_25E_B_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H32M18BM-25E:B</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H64M9BM_25_BTR_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H64M9BM-25:B TR</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H32M18BM_25_B_ND.html">
                        <div class="hot-img">
                            <img src="/-" alt="">
                        </div>
                        <h4 class="hot-title">MT49H32M18BM-25:B</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                                <div class="one-hot">
                    <a href="/product-detail/MT49H32M9SJ_25_B_ND.html">
                        <div class="hot-img">
                            <img src="///media.digikey.com/photos/Micron%20Photos/mfg557-144-FBGA.jpg" alt="">
                        </div>
                        <h4 class="hot-title">MT49H32M9SJ-25:B</h4>
                        <div class="hot-btn">
                            <a class="hot-a" onclick="kefu()">立即询价</a>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
        <div class="pors">
            <h2 class="h2-pro" style="padding-left: 15px">相关新闻</h2>
            <div class="relevant">
                                <div class="one-new"><a href="/news-detail/1.html">赛灵思自适应计算加速平台参与三星全球5G商用部</a></div>
                                <div class="one-new"><a href="/news-detail/2.html">124124214124</a></div>
                                <div class="one-new"><a href="/news-detail/3.html">123</a></div>
                                <div class="one-new"><a href="/news-detail/5.html">123sdafsaf</a></div>
                            </div>
        </div>
    </div>
</div>

        </div>
        <div class="footer">
            <div class="footer-info" style="background:url(/static/img/map.jpg) no-repeat center top; height: 430px">
                <div class="info-msg">
                    <div class="map-info">
                        <div class="map-message">
                            <div class="pos">
                                <h2 class="h2-title pub-h2" style="line-height: 50px">联系我们</h2>
                                <div>电话：<span>0755-82988826</span></div>
                                <div>手机：<span>15302784560</span></div>
                                <div>Q Q：<span>3628728973</span></div>
                                                                <div>邮箱：<span>3628728973@qq.com</span></div>
                            </div>
                        </div>
                        <div>
                            <img src="/static/img/info.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-menu">
                <div class="f-menu">
                    <div class="one-f-menu">&nbsp;</div>
                    <div class="one-f-menu">
                        <li class="f-title"><a href="/">首页</a></li>
                        <li class="one-f-li"><a href="/about.html">关于我们</a></li>
                        <li class="one-f-li"><a href="/contact.html">联系我们</a></li>
                        <li class="one-f-li"><a href="/news.html">新闻资讯</a></li>
                    </div>
                    <div class="one-f-menu">
                        <li class="f-title"><a href="/product-list.html">产品类别</a></li>
                                                <li class="one-f-li"><a href="/product-list/三星.html">三星</a></li>
                                                <li class="one-f-li"><a href="/product-list/镁光.html">镁光</a></li>
                                                <li class="one-f-li"><a href="/product-list/NXP.html">NXP</a></li>
                                            </div>
                    <div class="one-f-menu">
                        &nbsp;
                    </div>
                    <div class="f-bottom"><span>Copyright © 2021 深圳市时时发控股有限公司</span><span><a href="">网站地图</a></span></div>
                </div>
            </div>
        </div>
        <div class="right-slider">
            <div class="one-slider">
                <span onclick="kefu()" class="iconfont icon-iconfontzhizuobiaozhun023133"></span>
            </div>
            <div class="one-slider">
                <span class="iconfont icon-weixin"></span>
                <div class="alerts">
                    <div class="alert-content">
                        <div class="alert-title">客服微信</div>
                        <div class="timer">工作时间：周一至周五 9:30-18:30</div>
                        <div class="wx-img">
                            <img src="/uploads/img/20220117/6c4505aeaa62e96be1b5468d186637d5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-slider">
                <a target="_blank" href="//wpa.qq.com/msgrd?v=3&uin=3628728973&site=qq&menu=yes" rel="nofollow"><span class="iconfont icon-qq"></span></a>
            </div>
            <div class="one-slider">
                <span class="iconfont icon-shouye"></span>
                <div class="alerts">
                    <div class="alert-content">
                        <div class="alert-title">客服热线</div>
                        <div class="timer">工作时间：周一至周五 9:30-18:30</div>
                        <div class="alert-info">
                            <div class="one-alt">电话：0755-82988826</div>
                            <div class="one-alt">手机：15302784560</div>
                            <div class="one-alt">邮箱：3628728973@qq.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-slider">
                <span class="iconfont icon-dingbu" onclick="$('body,html').animate({ scrollTop: 0 }, 500);"></span>
            </div>
        </div>
    </div>
</body>


<script src="/static/js/swiper/swiper-bundle.min.js"></script>
<script>
    $(".t-parent").on('click',function(){
        $(".alts2").removeClass('alts2-active');
        $(".t-sub").removeClass('t-sub-active');
        $(".alts3").removeClass('alts3-active');
        $(".tt-sub").removeClass('tt-sub-active');
        $(this).children('div').children('span').addClass('alts2-active')
        $(this).children('ul').addClass('t-sub-active')
    })
    $(".sub-parent").on('click',function(event){
        event.stopPropagation();
        $(".alts3").removeClass('alts3-active');
        $(".tt-sub").removeClass('tt-sub-active');
        $(this).children('div').children('span').addClass('alts3-active')
        $(this).children('ul').addClass('tt-sub-active')
    })

    var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 0,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        }
    });
    var swiper3 = new Swiper(".mySwiper3", {
        slidesPerView: 4,
        spaceBetween: 20,
        slidesPerGroup: 4,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>


<script>
    function kefu(){
        layer.open({
            type: 2,
            title: '在线咨询',
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['800px', '650px'],
            content: 'https://p.qiao.baidu.com/cps/chat?siteId=17584059&userId=24557950&siteToken=624e99a41c65f2e0953b1801084eb2e8'
        });
    }
</script>
</html>